<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.its.order.servers.api</groupId>
	<artifactId>its-spb-order-servers-api</artifactId>
	<version>1.0.0</version>
	<name>its-spb-order-servers-api</name>
	<description>its-spb-order-servers-api</description>

	<parent>
		<groupId>com.its.parent</groupId>
		<artifactId>its-spb-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<!-- SpringBoot整合Feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>com.its.common</groupId>
			<artifactId>its-spb-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>