# its-spb-master

./: .gitignore  README.txt  pom.xml
its-spb-base-servers/: pom.xml
its-spb-base-servers-api/: pom.xml
its-spb-base-servers/src/main/java/com/its/base/servers/: ItsSpbBaseServersApplication.java
its-spb-base-servers/src/main/resources/: application-es.yml  application-mongodb.yml  application-mybatis.yml  application.yml
its-spb-base-servers/src/main/resources/mybatis/mapper/: JobManagerMapper.xml  SqlExecuteMapper.xml  SysMenuMapper.xml  SysNameMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
its-spb-base-servers/src/test/java/com/its/base/servers/: BaseTest.java
its-spb-common/: pom.xml
its-spb-common/src/main/java/com/its/common/crypto/: Coder.java  CryptUtil.java
its-spb-common/src/main/java/com/its/common/dto/: BaseResponse.java  ItsResponse.java
its-spb-common/src/main/java/com/its/common/enums/: ResponseEnum.java
its-spb-common/src/main/java/com/its/common/jwt/: JwtUtil.java
its-spb-common/src/main/java/com/its/common/model/: BaseApiService.java  Column.java  Datagrid.java  ResponseBase.java
its-spb-common/src/main/java/com/its/common/redis/: ShardedJedisSentinelPool.java
its-spb-common/src/main/java/com/its/common/shell/: start.sh  stop.sh
its-spb-common/src/main/java/com/its/common/utils/: BaiduTranslateUtil.java  BaseException.java  CommonHelper.java  Constants.java  DateUtil.java  HttpClientConnectionMonitorThread.java  HttpClientFactory.java  HttpClientUtil.java  HttpConnectionManager.java  HttpUtil.java  IdcardValidator.java  ImageUtils.java  ImportError.java  ImportResult.java  IpUtil.java  LotteryUtil.java  PrimaryKeyUtil.java  RegexUtils.java  ResourceLoaderUtil.java  RewardEntry.java  SortUtil.java  SystemUtil.java
its-spb-config-servers/: pom.xml
its-spb-config-servers/src/main/java/com/its/config/servers/: ItsSpbConfigServersApplication.java
its-spb-config-servers/src/main/resources/: application.yml
its-spb-gateway/: pom.xml
its-spb-gateway/src/main/java/com/its/gateway/: Application.java  ItsSpbGatewayApplication.java  RequestTimeGatewayFilterFactory.java
its-spb-gateway/src/main/java/com/its/gateway/domain/: BaseResponse.java  GatewayRouter.java  ResponseEnum.java
its-spb-gateway/src/main/java/com/its/gateway/dynamic/: DynamicRouteController.java  DynamicRouteServiceImpl.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  RedisRouteDefinitionRepository.java  RedisRouteService.java
its-spb-gateway/src/main/java/com/its/gateway/filter/: IpBlackListFilter.java  JwtAuthFilter.java  RequestTimeGatewayFilterFactory.java
its-spb-gateway/src/main/resources/: application-cors.yml  application-mybatis.yml  application-redis.yml  application.yml
its-spb-order-servers/: pom.xml
its-spb-order-servers-api/: pom.xml
its-spb-order-servers/src/main/resources/: application.yml  bootstrap.yml
its-spb-web/: .gitignore  pom.xml
its-spb-web/src/main/java/com/its/web/: DruidConfig.java  ItsSpbWebApplication.java  ItsSpbWebMvcConfig.java  ServletInitializer.java
its-spb-web/src/main/resources/: application-dev.yml  application-mybatis.yml  application-pro.yml  application-redis.yml  application.properties  log4j2.yml
its-spb-web/src/main/resources/com/its/resource/: lang_en.properties  lang_zh.properties
its-spb-web/src/main/resources/mybatis/config/: mybatis-config.xml
its-spb-web/src/main/resources/mybatis/mapper/: JobManagerMapper.xml  SQLExecuteMapper.xml  SysMenuMapper.xml  SysNameMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
its-spb-web/src/main/webapp/WEB-INF/: SecurityTags.tld  index.jsp
its-spb-web/src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp  main.jsp
its-spb-web/src/main/webapp/WEB-INF/views/file/: fileManage.jsp  uploadFile.jsp
its-spb-web/src/main/webapp/WEB-INF/views/freemarker/: pdf.html  user_list.ftl
its-spb-web/src/main/webapp/WEB-INF/views/mongoDB/: addMongoDB.jsp  mongoDBManager.jsp
its-spb-web/src/main/webapp/WEB-INF/views/pay/: alipay.jsp
its-spb-web/src/main/webapp/WEB-INF/views/pdf/: pdfManager.jsp
its-spb-web/src/main/webapp/WEB-INF/views/sysMenu/: sysMenuManage.jsp
its-spb-web/src/main/webapp/WEB-INF/views/sysReport/: sysReportManage.jsp
its-spb-web/src/main/webapp/WEB-INF/views/sysRole/: sysRoleManage.jsp
its-spb-web/src/main/webapp/WEB-INF/views/sysUser/: sysUserManage.jsp
its-spb-web/src/main/webapp/WEB-INF/views/velocity/: set.vm  user.vm
its-spb-web/src/main/webapp/WEB-INF/views/webcam/: photograph.jsp  photographSimple.jsp
its-spb-web/src/main/webapp/WEB-INF/views/ws/: wsManager.jsp
its-spb-web/src/main/webapp/commons/: common-back.jsp  common.jsp  countryOption.jsp  header.jsp  language.jsp
its-spb-web/src/main/webapp/css/: css.css  default.css  login.css  public.css  sso.css
its-spb-web/src/main/webapp/css/easyui/themes/: icon.css
its-spb-web/src/main/webapp/easyui-1.5.2/locale/: easyui-lang-en.js  easyui-lang-zh.js
its-spb-web/src/main/webapp/easyui-1.5.2/themes/: icon.css
its-spb-web/src/main/webapp/js/: ajaxExt.js  common.js  encrypt.js  jquery-extend.js  jquery.blockUI.js  outlook.js  timezone.js
its-spb-web/src/main/webapp/js/CryptoJS v3.1.2/: demo.html
its-spb-web/src/main/webapp/js/My97DatePicker/: jquery.my97.js  my97.css
its-spb-web/src/main/webapp/js/My97DatePicker/skin/: WdatePicker.css
its-spb-web/src/main/webapp/js/accountTemplate/: accountTemplateService.js
its-spb-web/src/main/webapp/js/common/: language.js
its-spb-web/src/main/webapp/js/easyui/: jquery.easyui.min.js
its-spb-web/src/main/webapp/js/i18n/: js_en.properties  js_zh.properties
its-spb-web/src/main/webapp/js/locale/: easyui-lang-en.js  easyui-lang-zh.js  easyui-lang-zh_TW.js
its-spb-web/src/main/webapp/js/login/: caslogin.js  login.js
its-spb-web/src/main/webapp/js/photograph/: photograph.js
its-spb-web/src/test/java/com/its/web/: BaseTest.java  ItsSpbWebApplicationTest.java  ItsSpbWebApplicationTests.java
(+248 files in other folders)
