<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.its.base.servers</groupId>
	<artifactId>its-spb-base-servers</artifactId>
	<version>1.0.0</version>
	<name>its-spb-base-servers</name>
	<description>its-spb-base-servers</description>

	<parent>
		<groupId>com.its.parent</groupId>
		<artifactId>its-spb-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<!-- SpringBoot整合Eureka客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- SpringBoot整合Zookeeper客户端 需要注意Zookeeper的安装版本 <dependency> <groupId>org.springframework.cloud</groupId> 
			<artifactId>spring-cloud-starter-zookeeper-discovery</artifactId> </dependency> -->
		<!-- SpringBoot 整合 swagger-spring-boot-starter(对swagger2次开源整合) 实现API管理 -->
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
		<!-- its-spb-base-servers-api -->
		<dependency>
			<groupId>com.its.base.servers.api</groupId>
			<artifactId>its-spb-base-servers-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>