#\u516c\u5171\u914d\u7f6e\u4e0eprofiles\u9009\u62e9\uff0c\u901a\u8fc7\u8bbe\u7f6eprofiles\u5207\u6362\u5f00\u53d1/\u751f\u4ea7\u914d\u7f6e\u6587\u4ef6\uff0c\u9ed8\u8ba4\u8bbe\u7f6e\u4e3adev
spring.profiles.active=dev
#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp